<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/PlayerShooting.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy/EnemyHealth.cs" Line="65" Column="26" />
      <File FileName="Assets/Scripts/Player/PlayerHealth.cs" Line="64" Column="28" />
      <File FileName="Assets/Scripts/Enemy/EnemyAttack.cs" Line="30" Column="2" />
      <File FileName="Assets/Scripts/Player/PlayerShooting.cs" Line="42" Column="2" />
      <File FileName="Assets/Scripts/Enemy/EnemyMovement.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>